# fikua-digital-signature-service

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  Dockerfile.runtime  NOTICE  README.md  TD-ISSUER-CSC-V2-CONFORMANCE.md  build.gradle  csc_openapi_1.0.3.0.json  csc_openapi_2.1.0.1.yaml  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  deploy.yml  release.yml
deploy/: compose.yaml
src/main/java/com/fikua/dss/: DssApplication.java
src/main/java/com/fikua/dss/config/: AppConfig.java  DssProperties.java
src/main/java/com/fikua/dss/controller/: CscController.java  HealthController.java  OAuth2Controller.java
src/main/java/com/fikua/dss/dto/: CredentialsAuthorizeRequest.java  CredentialsAuthorizeResponse.java  CredentialsInfoRequest.java  CredentialsInfoResponse.java  CredentialsListRequest.java  CredentialsListResponse.java  CscInfoResponse.java  ErrorResponse.java  SignDocRequest.java  SignDocResponse.java  SignHashRequest.java  SignHashResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/fikua/dss/health/: CertificateHealthIndicator.java
src/main/java/com/fikua/dss/service/: CertificateService.java  SigningService.java  TokenService.java
src/main/java/com/fikua/dss/util/: LogSanitizer.java
src/main/java/com/fikua/dss/web/: GlobalExceptionHandler.java  OpenApiConfig.java  RequestIdFilter.java  SecurityHeadersFilter.java
src/main/java/es/in2/mockqtsp/: MockQtspApplication.java
src/main/java/es/in2/mockqtsp/config/: AppConfig.java  MockQtspProperties.java
src/main/java/es/in2/mockqtsp/controller/: CscController.java  CscV1Controller.java  CscV2Controller.java  HealthController.java  OAuth2Controller.java
src/main/java/es/in2/mockqtsp/dto/: CredentialsAuthorizeRequest.java  CredentialsAuthorizeResponse.java  CredentialsInfoRequest.java  CredentialsInfoResponse.java  CredentialsListRequest.java  CredentialsListResponse.java  CscInfoResponse.java  ErrorResponse.java  SignDocRequest.java  SignDocResponse.java  SignHashRequest.java  SignHashResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/es/in2/mockqtsp/dto/common/: ErrorResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/es/in2/mockqtsp/dto/v1/: CredentialsAuthorizeRequest.java  CredentialsAuthorizeResponse.java  CredentialsInfoRequest.java  CredentialsInfoResponse.java  CredentialsListRequest.java  CredentialsListResponse.java  InfoRequest.java  InfoResponse.java  SignHashRequest.java  SignHashResponse.java
src/main/java/es/in2/mockqtsp/dto/v2/: Auth.java  CertInfo.java  CredentialsAuthorizeRequest.java  CredentialsAuthorizeResponse.java  CredentialsInfoRequest.java  CredentialsInfoResponse.java  CredentialsListRequest.java  CredentialsListResponse.java  InfoRequest.java  InfoResponse.java  KeyInfo.java  SignDocRequest.java  SignDocResponse.java  SignHashRequest.java  SignHashResponse.java
src/main/java/es/in2/mockqtsp/service/: CertificateService.java  SigningService.java  TokenService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/fikua/dss/: IntegrationTestBase.java
src/test/java/com/fikua/dss/controller/: CscControllerTest.java  OAuth2ControllerTest.java
src/test/java/com/fikua/dss/health/: CertificateHealthIndicatorTest.java  CertificateHealthIndicatorUnitTest.java
src/test/java/com/fikua/dss/service/: TokenServiceTest.java
src/test/java/com/fikua/dss/util/: LogSanitizerTest.java
src/test/java/com/fikua/dss/web/: GlobalExceptionHandlerTest.java  GlobalExceptionHandlerUnitTest.java
src/test/java/es/in2/mockqtsp/controller/: CscV1ControllerTest.java  CscV2ControllerTest.java
src/test/java/es/in2/mockqtsp/test/support/: StubFactory.java
