plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version '7.3.0.8198'
}

sonar {
    properties {
        property 'sonar.projectKey', 'fikua_fikua-digital-signature-service'
        property 'sonar.organization', 'fikua'
        property 'sonar.coverage.jacoco.xmlReportPaths',
                "${layout.buildDirectory.get()}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

jacoco {
    toolVersion = '0.8.13'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'   // generate the report after tests run
}

tasks.named('jacocoTestReport') {
    dependsOn 'test'
    reports {
        xml.required = true          // required by SonarCloud
        html.required = true         // handy when reviewing locally
    }
}

group = 'com.fikua'
version = '0.3.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.80'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.80'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.40'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

