plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version '7.3.0.8198'
}

sonar {
    properties {
        property 'sonar.projectKey', 'fikua_fikua-digital-signature-service'
        property 'sonar.organization', 'fikua'
        property 'sonar.coverage.jacoco.xmlReportPaths',
                "${layout.buildDirectory.get()}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

jacoco {
    toolVersion = '0.8.13'
}

// Generate an ephemeral self-signed e-seal for tests so we never depend on
// any real cert material at build time. The keys live under build/ and are
// wiped together with the rest of the build output. Implemented as a custom
// task class so we can use Gradle 9's ExecOperations service.
abstract class GenerateTestCerts extends DefaultTask {
    @OutputDirectory
    abstract DirectoryProperty getOutputDir()

    @javax.inject.Inject
    abstract org.gradle.process.ExecOperations getExecOperations()

    @TaskAction
    void run() {
        def outDir = outputDir.get().asFile
        outDir.mkdirs()
        def crt = new File(outDir, 'mock-eseal.crt')
        def key = new File(outDir, 'mock-eseal.key')
        if (crt.exists() && key.exists()) {
            return
        }
        execOperations.exec {
            commandLine 'openssl', 'req', '-x509',
                    '-newkey', 'ec',
                    '-pkeyopt', 'ec_paramgen_curve:P-256',
                    '-keyout', key.absolutePath,
                    '-out', crt.absolutePath,
                    '-sha256', '-days', '3650', '-nodes',
                    '-subj', '/C=ES/O=Fikua/CN=Fikua Test e-Seal'
        }
    }
}

tasks.register('prepareTestCerts', GenerateTestCerts) {
    outputDir = layout.buildDirectory.dir('test-certs')
}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn 'prepareTestCerts'
    finalizedBy 'jacocoTestReport'   // generate the report after tests run
}

tasks.named('jacocoTestReport') {
    dependsOn 'test'
    reports {
        xml.required = true          // required by SonarCloud
        html.required = true         // handy when reviewing locally
    }
    classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        // Spring Boot main class — exercised by the framework, no unit value.
                        'com/fikua/dss/DssApplication.class',
                        // Pure DTOs / records: covered transitively through controllers.
                        'com/fikua/dss/dto/**'
                ])
            })
    )
}

group = 'com.fikua'
version = '0.3.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:2.10.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.80'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.80'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.40'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

